**EVOLUTION OF AFRICA'S MOBILE INDUSTRY**

RESEARCH QUESTIONS:

● What is a high-level diagnosis of the sector you’re studying?

● What are the key facts people need to know about this sector?

● What are key trends that are worth noting? You are welcome to do a  little research to correlate these with trends with events or facts about the sector as long as you remain objective.

● What recommendations would you have for the sector in question? These need to be based on the database.

In [1]:
# Import pandas for data manipulation
import pandas as pd

# Import numpy for scientific computations
import numpy as np

# Import plotly library for data visualisation
# ---
# `plotly.express` contains plotly.py's core functionality
# ----
#
import plotly.express as px

Data Understanding:

In [2]:
# Loading data:
mobile_df = pd.read_csv('https://bit.ly/MobileDataset')
mobile_df.head()

,Series Name,Series Code,Country Name,Country Code,1995 [YR1995],1996 [YR1996],1997 [YR1997],1998 [YR1998],1999 [YR1999],2000 [YR2000],...,2007 [YR2007],2008 [YR2008],2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016]
0,Internet users (per 100 people),IT.NET.USER.P2,Sub-Saharan Africa,SSF,..,0.068722178,0.128779789,0.233989844,0.359684995,0.501116248,...,3.670158994,5.616740719,6.922015421,9.775497398,12.10872903,14.61288055,17.1216113,19.57576513,22.38805971,..
1,Internet users (per 100 people),IT.NET.USER.P2,Angola,AGO,..,0.000775929,0.005673746,0.018453724,0.071964087,0.105045562,...,1.7,1.9,2.3,2.8,3.1,6.5,8.9,10.2,12.4,..
2,Internet users (per 100 people),IT.NET.USER.P2,Benin,BEN,..,0.0016931,0.024648796,0.047877304,0.154906741,0.225247851,...,1.79,1.85,2.24,3.13,4.148323066,4.5,4.9,6,6.787702956,..
3,Internet users (per 100 people),IT.NET.USER.P2,Botswana,BWA,0.064521041,0.15745423,0.30774685,0.602400929,1.122391474,2.902666622,...,5.28,6.25,6.15,6,8,11.5,15,18.5,27.5,..
4,Internet users (per 100 people),IT.NET.USER.P2,Burkina Faso,BFA,..,0.000960519,0.018686353,0.045423484,0.061780293,0.077080169,...,0.75,0.92,1.13,2.4,3,3.725034916,9.1,9.4,11.38764617,..

In [4]:
mobile_df.shape

(715, 26)

In [5]:
mobile_df.dtypes

Series Name      object
Series Code      object
Country Name     object
Country Code     object
1995 [YR1995]    object
1996 [YR1996]    object
1997 [YR1997]    object
1998 [YR1998]    object
1999 [YR1999]    object
2000 [YR2000]    object
2001 [YR2001]    object
2002 [YR2002]    object
2003 [YR2003]    object
2004 [YR2004]    object
2005 [YR2005]    object
2006 [YR2006]    object
2007 [YR2007]    object
2008 [YR2008]    object
2009 [YR2009]    object
2010 [YR2010]    object
2011 [YR2011]    object
2012 [YR2012]    object
2013 [YR2013]    object
2014 [YR2014]    object
2015 [YR2015]    object
2016 [YR2016]    object
dtype: object

In [6]:
# check for missing values in each column 
mobile_df.isnull().sum()

Series Name      0
Series Code      0
Country Name     0
Country Code     0
1995 [YR1995]    0
1996 [YR1996]    0
1997 [YR1997]    0
1998 [YR1998]    0
1999 [YR1999]    0
2000 [YR2000]    0
2001 [YR2001]    0
2002 [YR2002]    0
2003 [YR2003]    0
2004 [YR2004]    0
2005 [YR2005]    0
2006 [YR2006]    0
2007 [YR2007]    0
2008 [YR2008]    0
2009 [YR2009]    0
2010 [YR2010]    0
2011 [YR2011]    0
2012 [YR2012]    0
2013 [YR2013]    0
2014 [YR2014]    0
2015 [YR2015]    0
2016 [YR2016]    0
dtype: int64

In [12]:
# Inserting an underscore between column names for easy reading.
mobile_df.columns = mobile_df.columns.str.strip().str.replace(' ', '_').str.replace('[','').str.replace(']','')
mobile_df.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  """Entry point for launching an IPython kernel.

,Series_Name,Series_Code,Country_Name,Country_Code,1995_YR1995,1996_YR1996,1997_YR1997,1998_YR1998,1999_YR1999,2000_YR2000,...,2007_YR2007,2008_YR2008,2009_YR2009,2010_YR2010,2011_YR2011,2012_YR2012,2013_YR2013,2014_YR2014,2015_YR2015,2016_YR2016
0,Internet users (per 100 people),IT.NET.USER.P2,Sub-Saharan Africa,SSF,..,0.068722178,0.128779789,0.233989844,0.359684995,0.501116248,...,3.670158994,5.616740719,6.922015421,9.775497398,12.10872903,14.61288055,17.1216113,19.57576513,22.38805971,..
1,Internet users (per 100 people),IT.NET.USER.P2,Angola,AGO,..,0.000775929,0.005673746,0.018453724,0.071964087,0.105045562,...,1.7,1.9,2.3,2.8,3.1,6.5,8.9,10.2,12.4,..
2,Internet users (per 100 people),IT.NET.USER.P2,Benin,BEN,..,0.0016931,0.024648796,0.047877304,0.154906741,0.225247851,...,1.79,1.85,2.24,3.13,4.148323066,4.5,4.9,6,6.787702956,..
3,Internet users (per 100 people),IT.NET.USER.P2,Botswana,BWA,0.064521041,0.15745423,0.30774685,0.602400929,1.122391474,2.902666622,...,5.28,6.25,6.15,6,8,11.5,15,18.5,27.5,..
4,Internet users (per 100 people),IT.NET.USER.P2,Burkina Faso,BFA,..,0.000960519,0.018686353,0.045423484,0.061780293,0.077080169,...,0.75,0.92,1.13,2.4,3,3.725034916,9.1,9.4,11.38764617,..

In [16]:
# Checking for duplicates;
mobile_df[mobile_df.duplicated()]
sum(mobile_df.duplicated())

0

In [29]:
# Dropping rows with missing values;
df = mobile_df.dropna()
df.sample(5)

,Series_Name,Series_Code,Country_Name,Country_Code,1995_YR1995,1996_YR1996,1997_YR1997,1998_YR1998,1999_YR1999,2000_YR2000,...,2007_YR2007,2008_YR2008,2009_YR2009,2010_YR2010,2011_YR2011,2012_YR2012,2013_YR2013,2014_YR2014,2015_YR2015,2016_YR2016
474,ICT goods imports (% total goods imports),TM.VAL.ICTG.ZS.UN,Rwanda,RWA,0,0,0,0,0,0,...,7,8,11,7,6,7,6,9,0,0
418,"ICT service exports (BoP, current US$)",BX.GSR.CCIS.CD,Nigeria,NGA,0,0,0,0,0,0,...,36685369,40244521,50817546,65657626,85715566,105436979,253095571,152393629,0,0
602,ICT goods exports (% of total goods exports),TX.VAL.ICTG.ZS.UN,Libya,LBY,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
305,Fixed telephone subscriptions,IT.MLT.MAIN,Mozambique,MOZ,59819,61175,65606,75354,78072,85714,...,78000,78324,82447,88062,88120,88140,77568,86856,89292,0
209,Fixed broadband subscriptions (per 100 people),IT.NET.BBND.P2,Tanzania,TZA,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [55]:
columns_df = list(mobile_df.columns[1:])
G_df = df.groupby('Series_Name', as_index=False).sum()
G_df.head()

,Series_Name,1995_YR1995,1996_YR1996,1997_YR1997,1998_YR1998,1999_YR1999,2000_YR2000,2001_YR2001,2002_YR2002,2003_YR2003,...,2007_YR2007,2008_YR2008,2009_YR2009,2010_YR2010,2011_YR2011,2012_YR2012,2013_YR2013,2014_YR2014,2015_YR2015,2016_YR2016
0,Fixed broadband subscriptions,0,0,0,0,0,25,807,60089,107053,...,2681009,3624555,4718654,6114707,7370480,8946309,11550162,13520931,18167393,0
1,Fixed broadband subscriptions (per 100 people),0,0,0,0,0,0,0,0,0,...,6,13,20,27,36,43,50,51,57,0
2,Fixed telephone subscriptions,18783469,20376954,22378417,24841595,27537599,28640405,30677108,33065627,35406838,...,43362438,44520295,45145162,44474241,42523801,41030586,36056455,34943767,34888555,0
3,Fixed telephone subscriptions (per 100 people),84,98,113,125,132,141,151,157,167,...,182,182,193,187,191,175,164,155,156,0
4,High-technology exports (% of manufactured exp...,59,92,122,144,181,120,142,254,158,...,153,112,210,105,165,140,159,138,17,0

In [56]:
G_df = G_df.transpose().reset_index()
G_df

,index,0,1,2,3,4,5,6,7,8,9,10,11,12
0,Series_Name,Fixed broadband subscriptions,Fixed broadband subscriptions (per 100 people),Fixed telephone subscriptions,Fixed telephone subscriptions (per 100 people),High-technology exports (% of manufactured exp...,High-technology exports (current US$),ICT goods exports (% of total goods exports),ICT goods imports (% total goods imports),"ICT service exports (% of service exports, BoP)","ICT service exports (BoP, current US$)",Internet users (per 100 people),Mobile cellular subscriptions,Mobile cellular subscriptions (per 100 people)
1,1995_YR1995,0,0,18783469,84,59,844182105,0,0,291,3956464406,0,1248167,2
2,1996_YR1996,0,0,20376954,98,92,893717307,0,0,475,5063929805,0,2235141,4
3,1997_YR1997,0,0,22378417,113,122,1223492274,0,0,484,4742290400,2,4350143,9
4,1998_YR1998,0,0,24841595,125,144,1631730813,0,0,494,4297319394,6,8029255,19
5,1999_YR1999,0,0,27537599,132,181,1905362962,0,0,553,4151230850,17,13941402,50
6,2000_YR2000,25,0,28640405,141,120,2929519076,3,105,552,5057205713,30,26837839,120
7,2001_YR2001,807,0,30677108,151,142,2644083698,2,136,503,4872449479,46,42201201,194
8,2002_YR2002,60089,0,33065627,157,254,2650460173,8,140,534,5323158456,66,61999146,280
9,2003_YR2003,107053,0,35406838,167,158,3182105026,16,155,431,5491721326,86,88047101,382
10,2004_YR2004,267655,0,37600889,171,142,4473153667,10,156,490,7546714036,136,134558521,544
11,2005_YR2005,985058,1,38755753,171,185,5634548224,24,157,507,7682243682,160,228145209,811
12,2006_YR2006,1342775,5,40862139,171,214,7284909209,30,161,531,8568057078,201,336783015,1143
13,2007_YR2007,2681009,6,43362438,182,153,6474868886,19,169,630,10896020928,245,459745406,1576
14,2008_YR2008,3624555,13,44520295,182,112,6748653877,35,164,681,13837386004,313,629496047,2095
15,2009_YR2009,4718654,20,45145162,193,210,5219797691,19,175,751,18192719584,336,766372133,2550
16,2010_YR2010,6114707,27,44474241,187,105,6177394641,18,159,730,13605123469,506,933510104,3088
17,2011_YR2011,7370480,36,42523801,191,165,8154980062,17,119,779,22008242281,580,1121626587,3543
18,2012_YR2012,8946309,43,41030586,175,140,8047878711,18,118,890,23070242252,639,1284881003,3905
19,2013_YR2013,11550162,50,36056455,164,159,4518145179,13,109,900,14935545399,764,1440993957,4268
20,2014_YR2014,13520931,51,34943767,155,138,4193859476,17,113,651,14159357720,899,1569798496,4529
21,2015_YR2015,18167393,57,34888555,156,17,55022596,0,0,368,9894006518,1051,1702589999,4701
22,2016_YR2016,0,0,0,0,0,0,0,0,0,0,0,0,0

In [57]:
new_df  = G_df.iloc[0]
new_df

index                                          Series_Name
0                            Fixed broadband subscriptions
1           Fixed broadband subscriptions (per 100 people)
2                            Fixed telephone subscriptions
3           Fixed telephone subscriptions (per 100 people)
4        High-technology exports (% of manufactured exp...
5                    High-technology exports (current US$)
6             ICT goods exports (% of total goods exports)
7                ICT goods imports (% total goods imports)
8          ICT service exports (% of service exports, BoP)
9                   ICT service exports (BoP, current US$)
10                         Internet users (per 100 people)
11                           Mobile cellular subscriptions
12          Mobile cellular subscriptions (per 100 people)
Name: 0, dtype: object

In [64]:
G_df.columns = new_df
G_df.drop(index=0, inplace=True)
G_df.head(2)

,Series_Name,Fixed broadband subscriptions,Fixed broadband subscriptions (per 100 people),Fixed telephone subscriptions,Fixed telephone subscriptions (per 100 people),High-technology exports (% of manufactured exports),High-technology exports (current US$),ICT goods exports (% of total goods exports),ICT goods imports (% total goods imports),"ICT service exports (% of service exports, BoP)","ICT service exports (BoP, current US$)",Internet users (per 100 people),Mobile cellular subscriptions,Mobile cellular subscriptions (per 100 people)
1,1995_YR1995,0,0,18783469,84,59,844182105,0,0,291,3956464406,0,1248167,2
2,1996_YR1996,0,0,20376954,98,92,893717307,0,0,475,5063929805,0,2235141,4

In [68]:
new_columns = G_df.columns[1:]
G_df = pd.melt(G_df, id_vars=['Series_Name'], value_vars='value_columns')
G_df.head(5)

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:3326: FutureWarning: This dataframe has a column name that matches the 'value_name' column name of the resulting Dataframe. In the future this will raise an error, please set the 'value_name' parameter of DataFrame.melt to a unique name.
  exec(code_obj, self.user_global_ns, self.user_ns)

   Series_Name variable value
0  1995_YR1995    value     2
1  1996_YR1996    value     4
2  1997_YR1997    value     9
3  1998_YR1998    value    19
4  1999_YR1999    value    50

In [ ]:
fig = px.line(
    G_df,
    x = "Series_Name",
    y = "value",
   color = 0,
)
fig.update_layout(
    title = {
        'text': "Mobile Evolution Trends Over the Years",
        'x': 0.5,
        'font_size' : 15,
        'xanchor': "center",
        'yanchor': "auto"
    },
xaxis_title_text = "Years",
yaxis_title_text = "Users",
)

#Plot display

fig.show()

In [ ]:
yearly_columns = list(G_df.columns[2:])
G_df = pd.melt(G_df, id_vars=['Series_Name'], value_vars='country_name')
cellular_df = G_df[G_df['Series_Name']=='Fixed broadband subscriptions']

fig2 = px.line(
    cellular_df,
    x = "variable",
    y = "value",

  color = 'country_name'
)


# Tweak and Label
fig2.update_layout(
    title = {
        'text': "Fixed Broadband Per Country Over the Years",
        'x': 0.5,
        'font_size' : 15,
        'xanchor': "center",
        'yanchor': "auto"
    },
xaxis_title_text = "Years",
yaxis_title_text = "Users",
)

#Plot display

fig2.show()

In [ ]:
mobile_cell_df = G_df[G_df['Series_Name']=='Mobile cellular subscriptions']
fig3 = px.line(
    mobile_cell_df,
    x = "variable",
    y = "value",
    color = "country_name"
)

# Tweak and Label

fig3.update_layout(
    title = {
        'text': "Cellular Subscriptions per Country Over Years ",
        'x': 0.5,
        'font_size' : 15,
        'xanchor': "center",
        'yanchor': "top"
    },
    xaxis_title_text = "Years",
yaxis_title_text = "No of Cellular Subscrioptions",
)

# Display

fig3.show()

In [192]:
# install chart studio
!pip install chart_studio

# import chart studio
import chart_studio

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting chart_studio
  Downloading chart_studio-1.1.0-py3-none-any.whl (64 kB)
     |████████████████████████████████| 64 kB 1.4 MB/s
Requirement already satisfied: plotly in /usr/local/lib/python3.7/dist-packages (from chart_studio) (5.5.0)
Requirement already satisfied: six in /usr/local/lib/python3.7/dist-packages (from chart_studio) (1.15.0)
Collecting retrying>=1.3.3
  Downloading retrying-1.3.3.tar.gz (10 kB)
Requirement already satisfied: requests in /usr/local/lib/python3.7/dist-packages (from chart_studio) (2.23.0)
Requirement already satisfied: tenacity>=6.2.0 in /usr/local/lib/python3.7/dist-packages (from plotly->chart_studio) (8.1.0)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests->chart_studio) (2022.9.24)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests->chart_studio) (2.10)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.7/dist-packages (from requests->chart_studio) (3.0.4)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests->chart_studio) (1.24.3)
Building wheels for collected packages: retrying
  Building wheel for retrying (setup.py) ... done
  Created wheel for retrying: filename=retrying-1.3.3-py3-none-any.whl size=11447 sha256=9d2c570a0a4d47020391dd3ef614a68f23ee31432df05e78f1a550b3886ee6d2
  Stored in directory: /root/.cache/pip/wheels/f9/8d/8d/f6af3f7f9eea3553bc2fe6d53e4b287dad18b06a861ac56ddf
Successfully built retrying
Installing collected packages: retrying, chart-studio
Successfully installed chart-studio-1.1.0 retrying-1.3.3

In [201]:


username = 'SNYABUTO' # your username
api_key = 'F426w7wlREQRtiuaddS3' # your api key - go to profile > settings > regenerate key
chart_studio.tools.set_credentials_file(username=username, api_key=api_key)

In [202]:
import chart_studio.plotly as py
py.plot(fig, filename = 'My Visusalisation', auto_open=True)

'https://plotly.com/~SNYABUTO/1/'

In [208]:
import chart_studio.tools as tls
tls.get_embed('https://plotly.com/~SNYABUTO/1/') #change to your url

'<iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless" src="https://plotly.com/~SNYABUTO/1.embed" height="525" width="100%"></iframe>'